<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
/*导航栏*/
.dao{
    width:600PX ;
    display: block;
    height: 50px;
    background-color: rgb(218, 218, 209);
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/*手机号或email 密码*/
.wen{
    position: absolute;
    width:300PX ;
    display: block;
    height: 50px;
    margin: 0;
    top: 18%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.ben{
    position: absolute;
    width:150PX ;
    display: block;
    height: 50px;
    margin: 0;
    top: 30%;
    left: 45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.ga{
    position: absolute;
    width:150PX ;
    display: block;
    height: 50px;
    margin: 0;
    top: 33%;
    left: 55%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/*边框*/
.bian{
    border-style:solid;
    position: absolute;
    width:165PX ;
    display:block;
    height: 22px;
    margin: 0;
    top: 24%;
    left: 46%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.kuan{
    border-style:solid;
    position:absolute;
    width:165PX ;
    display:block;
    height: 22px;
    margin: 0;
    top: 36%;
    left: 46%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .tule{position:absolute;
    width:100PX ;
    display:block;
    height: 30px;
    margin: 0;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}

    
    .hhh{
    position:absolute;
    width:280PX ;
    display:block;
    height: 30px;
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}

    .lll{
    position:absolute;
    width:280PX ;
    display:block;
    height: 30px;
    color: rgb(67, 161, 67);
    margin: 0;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}


.a1{
    position:absolute;
    margin: 0;
    top: 60%;
    left: 40%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.a2{
     position:absolute;
    margin: 0;
    top: 60%;
    left: 45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.a3{
    position:absolute;
    margin: 0;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.a4{
    position:absolute;
    margin: 0;
    top: 60%;
    left: 55%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.ooo{
    position:absolute;
    margin: 0;
    top: 66%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}


    </style>
</head>

<body>
    <div class="dao"> <p><b>登录</b> </p></div>
    <div class="wen"><p><b>手机号或email</b></p></div>
<div class="ben"><p><b>密码</b></p></div>
<div class="bian"><input type="text" ></input></div>
 <div class="kuan"><input type="text" ></div>   


 <div class="tule">
    <p><a href="https://open.163.com/" target="_blank">手机验证码登录</a></div></p> 
 

 <div class="hhh">    
 <a href="https://www.runoob.com/" target="_blank">登陆</a></div>

 <div class="lll">
    <a href="https://www.baidu.com/?tn=78000241_12_hao_pg">更多登录方式</a></div>

<div class="ga">
   <a href="https://www.baidu.com/?tn=78000241_12_hao_pg">忘记密码？</a></div>

 <div class="a1">
<a href="//www.runoob.com/html/html-tutorial.html">  
<img border="0" src="gif1.jpg" alt="666" width="32" height="32"></a>
</div>

<div class="a2">
<a href="https://www.chinavolunteer.cn/">
<img border="0" src="gif2.jpg" alt="666" width="32" height="32"></a>
</div>

<div class="a3">
    <a href="https://www.chinavolunteer.cn/">
    <img border="0" src="gif3.jpg" alt="666" width="32" height="32"></a>
    </div>

    <div class="a4">
        <a href="https://www.chinavolunteer.cn/">
        <img border="0" src="gif1.jpg" alt="666" width="32" height="32"></a>
        </div>

    <div class="ooo">
        <a href="https://accounts.google.com/b/0/AddMailService">注册新账号</a>
    </div>    
</body>
</html>