<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
ul
{
	list-style-type:none;
    float: right;
	margin:0;
	padding:0;
	padding-top:6px;
	padding-bottom:6px;
}
li
{
	display:inline;
}
a:link,a:visited
{
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
a:hover,a:active
{
	background-color:#7A991A;
}

img {
    position:absolute;
    width:200PX ;
    display:block;
    height: 120px;
    margin: 0;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.text{
    position:absolute;
    width:200PX ;
    display:block;
    height: 120px;
    margin: 0;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}

body 
{
	background-color:#537cd6;
}

.baidu{height: 17%;
width: 10%;
margin: 6 auto;
display: block;
text-align: center;
}

 </style>
</head>
<body>
    <ul>
<li><a href=" http://news.baidu.com/"><strong>新闻</strong></a></li> 
<li><a href="https://www.hao123.com/"><strong>hao123</strong></a>
<li><a href="https://map.baidu.com/"><strong>地图</strong></a></li>
<li><a href="https://haokan.baidu.com/?sfrom=baidu-top" > <strong>视频</strong></a></li>
<li><a href="https://tieba.baidu.com/index.html?traceid="><strong>贴吧</strong></a></li>
<li><a href="https://xueshu.baidu.com/"><strong>学术</strong></a></li>
<li><a href="https://www.baidu.com/more/"><strong>更多</strong></a></li>
</ul>


        <div>
            <img src="gif.jpg" alt="baidu" style="width:40%"class="baidu">
        </div>
<div class="text">
            <input type="text" ><button class="submit">百度一下</button></div>
        
       
       
        
</body>
</html>gif